SECRET_KEY=django-insecure-ueto&nqq)o^qk&=czilc4y*jodn)20w%=9oc=y0=k5)r)k07d#
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=regive_db
DB_USER=root
DB_PASSWORD=Adewumi2025%
DB_HOST=127.0.0.1
DB_PORT=3306

